# RyuukonPalace

./: .gitignore  ANIMATION_GUIDE.md  CONTRIBUTING.md  LORE_COMPLET.md  README.md  Ryuukon Palace_ Lore Overview.txt  TASKS.md  download_dependencies.bat  pom.xml  prepare_test_structure.bat  run_demo.bat  run_simple_demo.bat  run_tests.bat
docs/: DEMO_GUIDE.md  GUIDE_COMPLET.md  LORE_COMPLET.md  LORE_RESUME.md  QUETES_PRINCIPALES_CHAPITRE1.md  QUETES_PRINCIPALES_TABLEAU.md  QUETES_SECONDAIRES.md  STYLE_GRAPHIQUE.md  TASKS.md  TUTORIEL_ASEPRITE_SPRITES.md  TUTORIEL_CREATION_ASSETS.md  TUTORIEL_INTEGRATION_TILED.md
src/main/java/com/ryuukonpalace/game/audio/: AudioManager.java  AudioUtils.java  SoundEffect.java  SoundGenerator.java
src/main/java/com/ryuukonpalace/game/capture/: CaptureSystem.java
src/main/java/com/ryuukonpalace/game/combat/: CombatReward.java  CombatRewards.java  CombatState.java  CombatStats.java  CombatSystem.java  StatusEffect.java
src/main/java/com/ryuukonpalace/game/core/: Camera.java  GameManager.java  GameObject.java  GameState.java  GameStateManager.java  InputManager.java  LayeredRenderer.java  Renderer.java  RenderingMode.java  RyuukonPalace.java  TextureManager.java
src/main/java/com/ryuukonpalace/game/creatures/: Ability.java  AbilityFactory.java  Creature.java  CreatureFactory.java  CreatureStorage.java  CreatureStorageSystem.java  CreatureType.java  Evolution.java  EvolutionManager.java  LevelSystem.java  Variant.java
src/main/java/com/ryuukonpalace/game/data/: CreatureDefinition.java  CreatureTypeAdapter.java  CreaturesDictionary.java  DataManager.java  GameDataFactory.java  ItemTypeAdapter.java  Metadata.java  NPCDefinition.java  NPCsDictionary.java  SpawnZoneDefinition.java  SpawnZonesDictionary.java
src/main/java/com/ryuukonpalace/game/demo/: CharacterDemo.java  DemoLauncher.java  SimpleDemoLauncher.java
src/main/java/com/ryuukonpalace/game/dialogue/: DialogueCallback.java  DialogueManager.java  DialogueNode.java  DialogueOption.java
src/main/java/com/ryuukonpalace/game/faction/: Faction.java  FactionManager.java  FactionReward.java  ReputationLevel.java
src/main/java/com/ryuukonpalace/game/items/: CaptureStone.java  CaptureStoneMaterial.java  CaptureStoneType.java  CommonItem.java  ConcreteItem.java  Equipment.java  Item.java  ItemFactory.java  ItemType.java  SpecialEquipments.java
src/main/java/com/ryuukonpalace/game/mystical/: MysticalSignsSystem.java
src/main/java/com/ryuukonpalace/game/player/: Inventory.java  Player.java  PlayerState.java
src/main/java/com/ryuukonpalace/game/qte/: QTESystem.java
src/main/java/com/ryuukonpalace/game/quest/: Quest.java  QuestCallback.java  QuestDialogueHandler.java  QuestManager.java  QuestObjective.java  QuestObjectiveState.java  QuestReward.java  QuestState.java  QuestStatus.java  StoryProgressionManager.java
src/main/java/com/ryuukonpalace/game/save/: AutoSaveSystem.java  SaveFileValidator.java  SaveManager.java  SaveMetadata.java
src/main/java/com/ryuukonpalace/game/ui/: Button.java  CombatInterface.java  CreatureStatusScreen.java  DialogueSystem.java  FactionInterface.java  InventoryInterface.java  Label.java  MysticalSignsInterface.java  Panel.java  ProgressBar.java  QuestJournalInterface.java  SaveLoadInterface.java  TacticianCombatInterface.java  UIComponent.java  UIManager.java  WorldMapSystem.java
src/main/java/com/ryuukonpalace/game/utils/: FbxRenderer.java  JsonLoader.java  (+5 more)
src/main/resources/data/: animations_config.json  audio_config.json  clans_and_factions.json  combat_system.json  creatures_dictionary.json  creatures_dictionary_part2.json  data_structure.json  faction_quests.json  items_artifacts.json  items_capture_stones.json  items_consumables.json  items_index.json  items_tacticien_outfits.json  items_variant_held.json  items_warrior_armors.json  items_warrior_weapons.json  locations_cities.json  locations_index.json  main_story_quests.json  mature_quests_part1.json  mature_quests_part2.json  mystical_signs.json  npcs_dictionary.json  npcs_extended.json  npcs_guerriers.json  npcs_index.json  npcs_neutres.json  npcs_tacticiens.json  quests.json  side_quests.json  spawn_zones_dictionary.json  story_chapters.json  story_decisions.json  ui_creature_status.json  ui_dialogue_system.json  ui_faction_interface.json  ui_world_map.json  variants_dark.json  variants_fire.json  variants_index.json  (+2 more)
src/main/resources/images/npcs/: models.fbx
src/main/resources/images/npcs/kael/: models.mhm  models.thumb
src/main/resources/maps/: example_town.json  lumina_city_2.5d.json
src/main/resources/persos ryuukon/: Sprite-0001.aseprite
src/test/java/com/ryuukonpalace/game/: TestRunner.java
(+49 files in other folders)
